# My-Music-Android-demo-app

./: README.md
app/: build.gradle
app/src/androidTest/java/ly/aswin/mymusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/aswin/mymusic/data/deserializers/: TrackDeserializer.java
app/src/main/java/ly/aswin/mymusic/data/models/: Track.java  User.java
app/src/main/java/ly/aswin/mymusic/managers/: DataManager.java
app/src/main/java/ly/aswin/mymusic/network/: NetworkHandler.java  SoundCloudService.java  WSConstants.java
app/src/main/java/ly/aswin/mymusic/ui/activities/: MainActivity.java  TrackActivity.java
app/src/main/java/ly/aswin/mymusic/ui/adapters/: TrackListsPagerAdapter.java  TracksRecyclerViewAdapter.java
app/src/main/java/ly/aswin/mymusic/ui/customviews/: InfoCircleView.java  ReboundImageView.java  TrackCardView.java
app/src/main/java/ly/aswin/mymusic/ui/fragments/: TrackListFragment.java
app/src/main/java/ly/aswin/mymusic/ui/viewmodels/: InfoCircleViewModel.java  TrackActivityHandlers.java
app/src/main/java/ly/aswin/mymusic/ui/views/: ReboundImageView.java  TrackCardView.java
app/src/main/java/ly/aswin/mymusic/utils/: BindingAdapters.java  MusicPlayer.java
app/src/main/res/layout/: activity_main.xml  activity_track.xml  card_track_item.xml  fragment_track_list.xml  view_info_circle.xml  view_track_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ly/aswin/mymusic/: ExampleUnitTest.java
