<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>
        <variable
            name="infoCircleViewModel"
            type="ly.aswin.mymusic.ui.viewmodels.InfoCircleViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/vci_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="@dimen/circle_size"
                android:layout_height="@dimen/circle_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/accent_circle"
                android:gravity="center"
                android:text="@{infoCircleViewModel.info}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/circle_text_size" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/vci_info_text"
            android:layout_marginTop="@dimen/small_spacing"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@{infoCircleViewModel.label}" />
    </RelativeLayout>
</layout>