<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="track"
            type="ly.aswin.mymusic.data.models.Track" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        tools:targetApi="honeycomb">

        <ly.aswin.mymusic.ui.views.ReboundImageView
            android:id="@+id/track_card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thumbnail_height"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:transitionName="trackImage"
            app:imageUrl="@{track.imageUrl}"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/track_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:text="@{track.title}"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>
</layout>